This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Inklusion.aux
The style file: natdin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: nore.bib
Warning--empty author and editor in BGBe:08
Warning--empty author and editor in BGBe:08
Warning--empty edition in UN:11
Warning--empty author and editor in SaSt:94
Warning--empty author and editor in SaSt:94
Warning--empty author and editor in UNCo:06
Warning--empty author and editor in UNCo:06
Warning--empty edition in UNESCO:05
You've used 9 entries,
            4728 wiz_defined-function locations,
            954 strings with 9410 characters,
and the built_in function-call counts, 7479 in all, are:
= -- 674
> -- 260
< -- 286
+ -- 349
- -- 97
* -- 569
:= -- 1293
add.period$ -- 21
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 17
duplicate$ -- 202
empty$ -- 502
format.name$ -- 166
if$ -- 1391
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 72
num.names$ -- 20
pop$ -- 104
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 421
swap$ -- 46
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 8
while$ -- 50
width$ -- 0
write$ -- 147
(There were 8 warnings)
