\begin{thebibliography}{9}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BG zu VN-BRK(2008)]{BGBe:08}
\dinatlabel{BG zu VN-BRK 2008} \emph{Gesetz zu dem Übereinkommen der Vereinten
  Nationen vom 13. Dezember 2006 über die Rechte von Menschen mit
  Behinderungen sowie zu dem Fakultativprotokoll vom 13. Dezember 2006 zum
  Übereinkommen der Vereinten Nationen über die Rechte von Menschen mit
  Behinderungen}.
\newblock \,Version:\,31.\,Dez.\,2008 2008.
\newblock
  \url{http://www.un.org/Depts/german/uebereinkommen/ar61106-dbgbl.pdf}.
\newblock Bundesgesetzblatt Jahrgang 2008 Teil II Nr. 35

\bibitem[Boban u. Hinz(2003)]{BoHi:03}
\dinatlabel{Boban u. Hinz 2003} \textsc{Boban}, Ines (Hrsg.) ; \textsc{Hinz},
  Andreas (Hrsg.):
\newblock \emph{Index für Inklusion. Lernen und Teilhabe in Schulen der
  Vielfalt entwickeln}.
\newblock \,Version:\,2003.
\newblock \url{http://www.eenet.org.uk/resources/docs/Index%20German.pdf}.
\newblock {Halle (Saale), Martin-Luther-Universität}. --
\newblock Übersetzung und Adaption des englischen Originals

\bibitem[KMK(2010)]{KMK:10a}
\dinatlabel{KMK 2010} \textsc{KMK} (Hrsg.):
\newblock \emph{{Pädagogische und rechtliche Aspekte der Umsetzung des
  Übereinkommens der Vereinten Nationen vom 13. Dezember 2006 über die Rechte
  von Menschen mit Behinderungen (Behindertenrechtskonvention - VN-BRK) in der
  schulischen Bildung}}.
\newblock \,Version:\,2010.
\newblock
  \url{www.kmk.org/fileadmin/veroeffentlichungen_beschluesse/2010/2010_11_18-B%
ehindertenrechtkonvention.pdf}

\bibitem[Muñoz(2011)]{UN:11}
\dinatlabel{Muñoz 2011} \textsc{Muñoz}, Vernor:
\newblock \emph{{UMSETZUNG DER RESOLUTION 60/251 DER GENERALVERSAMMLUNG VOM 15.
  MÄRZ 2006 MIT DEM TITEL „MENSCHENRECHTSRAT“ Das Recht von Menschen mit
  Behinderungen auf Bildung Bericht des Sonderberichterstatters über das Recht
  auf Bildung}}.
\newblock New York: {}, 2011.
\newblock \url{http://un.org/Depts/german/menschenrechte/a-hrc-4-29.pdf}

\bibitem[Porter u.\,a.(1990)Porter, Richler, Rioux, McCallum, Jory, Steinbach,
  Marcaccio, Perner, Murray, Collicott, Stone, Campbell, Kelly, den Otter, u.
  Panitch]{PoRi:90}
\dinatlabel{Porter u.\,a. 1990} \textsc{Porter}, Gordon~L. ; \textsc{Richler},
  Diane ; \textsc{Rioux}, Marcia~H. ; \textsc{McCallum}, S.~D. ; \textsc{Jory},
  David ; \textsc{Steinbach}, Alene ; \textsc{Marcaccio}, Marcia ;
  \textsc{Perner}, Darlene~E. ; \textsc{Murray}, Margaret ; \textsc{Collicott},
  Jean ; \textsc{Stone}, Julie ; \textsc{Campbell}, Charlotte ; \textsc{Kelly},
  Brian ; \textsc{Otter}, Jeff den  ; \textsc{Panitch}, Melanie ;
  \textsc{Porter}, Gordon~L. (Hrsg.) ; \textsc{Richler}, Diane (Hrsg.):
\newblock \emph{Changing Canadian Schools: Perspectives on Disability and
  Inclusion}.
\newblock Kinsman Building, York University, 4700 Keele St., North York,
  Ontario M3J 1P3, Canada : The Roeher Institute, 1990
  \url{http://eric.ed.gov/ERICWebPortal/contentdelivery/servlet/ERICServlet?ac%
cno=ED341224}. --
\newblock ISBN --1--895070--00--7

\bibitem[Salamanca Declaration(1994)]{SaSt:94}
\dinatlabel{Salamanca Declaration 1994} \emph{The Salamanca Statement and
  Framework for Action on Special Needs Education}.
\newblock \,Version:\,1994.
\newblock
  \url{http://www.unesco.de/fileadmin/medien/Dokumente/Bildung/Salamanca_Decla%
ration.pdf}.
\newblock Paris (UNESCO)

\bibitem[UN(2006)]{UNCo:06}
\dinatlabel{UN 2006} \emph{Convention on the Rights of Persons with
  Disabilities}.
\newblock \,Version:\,2006.
\newblock
  \url{http://www.un.org/disabilities/documents/convention/convoptprot-e.pdf}.
  --
\newblock Convention on the Rights of Persons with Disabilities and Optional
  Protocol: UNITED NATIONS

\bibitem[UNESCO(2005)]{UNESCO:05}
\dinatlabel{UNESCO 2005} \textsc{{United Nations Educational, Scientific and
  Cultural Organization}} (Hrsg.):
\newblock \emph{{Guidelines for Inclusion: Ensuring Access to Education for
  All}}.
\newblock Paris: {United Nations Educational, Scientific and Cultural
  Organization}, 2005.
\newblock \url{http://unesdoc.unesco.org/images/0014/001402/140224e.pdf}

\bibitem[Wernstadt u.\,a.(2010)Wernstadt, Hirschberg, Evers-Meyer, Körner,
  Erdsiek-Rave, Dawletschin-Linder, Preuss-Lausitz, Hinz, von Ilsemann, Babbe,
  u. Steinert]{Fes:10}
\dinatlabel{Wernstadt u.\,a. 2010} \textsc{Wernstadt}, Rolf ;
  \textsc{Hirschberg}, Marianne ; \textsc{Evers-Meyer}, Karin ;
  \textsc{Körner}, Ingrid ; \textsc{Erdsiek-Rave}, Ute ;
  \textsc{Dawletschin-Linder}, Camilla ; \textsc{Preuss-Lausitz}, Ulf ;
  \textsc{Hinz}, Andreas ; \textsc{Ilsemann}, Cornelia von ; \textsc{Babbe},
  Karin  ; \textsc{Steinert}, Wilfried~W. ; \textsc{Wernstadt}, Rolf (Hrsg.) ;
  \textsc{John-Ohnesorg}, Marei (Hrsg.):
\newblock \emph{Inklusive Bildung die UN-Konvention und ihre Folgen}.
\newblock \,Version:\,2010.
\newblock \url{http://library.fes.de/pdf-files/studienfoerderung/07621.pdf}.
\newblock Friedrich-Ebert-Stiftung, Berlin

\end{thebibliography}
