This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Sonderpaedagogische_Foerderung.aux
The style file: natdin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: nore.bib
Warning--empty edition in MSW:01
Warning--empty edition in MSW:02
Warning--empty edition in MSW:03
Warning--empty edition in MSW:04
Warning--empty edition in AOSF:05
Warning--empty edition in MSW:05
Warning--empty edition in MSW:08
Warning--empty edition in KMK:10b
Warning--empty author and editor in UNCo:06
Warning--empty author and editor in UNCo:06
You've used 13 entries,
            4728 wiz_defined-function locations,
            956 strings with 8928 characters,
and the built_in function-call counts, 4682 in all, are:
= -- 526
> -- 0
< -- 0
+ -- 20
- -- 0
* -- 376
:= -- 610
add.period$ -- 30
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 23
duplicate$ -- 223
empty$ -- 538
format.name$ -- 0
if$ -- 1107
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 97
num.names$ -- 0
pop$ -- 66
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 188
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 10
while$ -- 0
width$ -- 0
write$ -- 214
(There were 10 warnings)
