\begin{thebibliography}{13}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[MSW Statistik(2002)]{MSW:01}
\dinatlabel{MSW Statistik 2002} \textsc{Ministerium für Schule und
  Weiterbildung des Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Schuleckdaten Schuljahr 2001/02 -absolute Zahlen-}.
\newblock : Ministerium für Schule und Weiterbildung des Landes
  Nordrhein-Westfalen, 2002.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulsystem/Statistik/2001_02/jEc%
kd01.pdf}

\bibitem[MSW Statistik(2003)]{MSW:02}
\dinatlabel{MSW Statistik 2003} \textsc{Ministerium für Schule und
  Weiterbildung des Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Schuleckdaten im Schuljahr 2002/03 -absolute Zahlen-}.
\newblock : Ministerium für Schule und Weiterbildung des Landes
  Nordrhein-Westfalen, 2003.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulsystem/Statistik/2002_03/jEc%
kd02.pdf}

\bibitem[MSW Statistik(2004)]{MSW:03}
\dinatlabel{MSW Statistik 2004} \textsc{Ministerium für Schule und
  Weiterbildung des Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Schuleckdaten öffentlicher und privater Schulen im Schuljahr
  2003/04 -absolute Zahlen-}.
\newblock : Ministerium für Schule und Weiterbildung des Landes
  Nordrhein-Westfalen, 2004.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulsystem/Statistik/2003_04/jEc%
kd03.pdf}

\bibitem[MSW Statistik(2005)]{MSW:04}
\dinatlabel{MSW Statistik 2005} \textsc{Ministerium für Schule und
  Weiterbildung des Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Das Schulwesen in NRW aus quantitativer Sicht Schuljahr
  2004/05}.
\newblock Völklinger Straße 49, 40221 Düsseldorf: Ministerium für Schule
  und Weiterbildung des Landes Nordrhein-Westfalen, 2005.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulsystem/Statistik/2004_05/Qua%
ntita2004Nr347.pdf}

\bibitem[AO-SF(2005)]{AOSF:05}
\dinatlabel{AO-SF 2005} \textsc{Ministerium für Schule und Weiterbildung des
  Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Verordnung über die sonderpädagogische Förderung, den
  Hausunterricht und die Schule für Kranke (Ausbildungsordnung gemäß § 52
  SchulG – AO-SF) Vom 29. April 2005 zuletzt geändert durch Gesetz vom 5.
  November 2008}.
\newblock : Ministerium für Schule und Weiterbildung des Landes
  Nordrhein-Westfalen, 2005.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulrecht/APOen/AO_SF.pdf}

\bibitem[MSW Statistik(2006)]{MSW:05}
\dinatlabel{MSW Statistik 2006} \textsc{Ministerium für Schule und
  Weiterbildung des Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Das Schulwesen in NRW aus quantitativer Sicht Schuljahr
  2005/06}.
\newblock Völklinger Straße 49, 40221 Düsseldorf: Ministerium für Schule
  und Weiterbildung des Landes Nordrhein-Westfalen, 2006.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulsystem/Statistik/2005_06/Qua%
ntita_05_06.pdf}

\bibitem[MSW Statistik(2007)]{MSW:06}
\dinatlabel{MSW Statistik 2007} \textsc{Ministerium für Schule und
  Weiterbildung des Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Das Schulwesen in NRW aus quantitativer Sicht Schuljahr
  2006/07}.
\newblock 4.Aufl.
\newblock Völklinger Straße 49, 40221 Düsseldorf: Ministerium für Schule
  und Weiterbildung des Landes Nordrhein-Westfalen, 2007.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulsystem/Statistik/2006_07/Qua%
ntita2006Nr359.pdf}

\bibitem[MSW Statistik(2008)]{MSW:07}
\dinatlabel{MSW Statistik 2008} \textsc{Ministerium für Schule und
  Weiterbildung des Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Das Schulwesen in Nordrhein-Westfalen aus quantitativer Sicht
  2007/08}.
\newblock 2.Aufl.
\newblock Völklinger Straße 49, 40221 Düsseldorf: Ministerium für Schule
  und Weiterbildung des Landes Nordrhein-Westfalen, 2008.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulsystem/Statistik/2007_08/Qua%
ntita2007_08.pdf}

\bibitem[MSW Statistik(2009)]{MSW:08}
\dinatlabel{MSW Statistik 2009} \textsc{Ministerium für Schule und
  Weiterbildung des Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Das Schulwesen in Nordrhein-Westfalen aus quantitativer Sicht
  2008/09}.
\newblock Völklinger Straße 49, 40221 Düsseldorf: Ministerium für Schule
  und Weiterbildung des Landes Nordrhein-Westfalen, 2009.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulsystem/Statistik/2008_09/Sta%
tUebers.pdf}

\bibitem[MSW Statistik(2010)]{MSW:09}
\dinatlabel{MSW Statistik 2010} \textsc{Ministerium für Schule und
  Weiterbildung des Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Das Schulwesen in Nordrhein-Westfalen aus quantitativer Sicht
  2009/10}.
\newblock 3. Aufl.
\newblock Völklinger Straße 49, 40221 Düsseldorf: Ministerium für Schule
  und Weiterbildung des Landes Nordrhein-Westfalen, 2010.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulsystem/Statistik/2009_10/Sta%
tUebers.pdf}

\bibitem[MSW Statistik(2011)]{MSW:10}
\dinatlabel{MSW Statistik 2011} \textsc{Ministerium für Schule und
  Weiterbildung des Landes Nordrhein-Westfalen} (Hrsg.):
\newblock \emph{Das Schulwesen in Nordrhein-Westfalen aus quantitativer Sicht
  2010/11}.
\newblock 2. Aufl.
\newblock Völklinger Straße 49, 40221 Düsseldorf: Ministerium für Schule
  und Weiterbildung des Landes Nordrhein-Westfalen, 2011.
\newblock
  \url{http://www.schulministerium.nrw.de/BP/Schulsystem/Statistik/2010_11/Sta%
tUebers373.pdf}

\bibitem[KMK(2010)]{KMK:10b}
\dinatlabel{KMK 2010} \textsc{Sekretariat der Ständigen Konferenz der
  Kultusminister der Länder in der Bundesrepublik Deutschland} (Hrsg.):
\newblock \emph{Sonderpädagogische Förderung in Schulen 1999 bis 2008}.
\newblock : Sekretariat der Ständigen Konferenz der Kultusminister der Länder
  in der Bundesrepublik Deutschland, 2010.
\newblock
  \url{http://www.kmk.org/fileadmin/pdf/Statistik/Dok_189_SoPaeFoe_2008.pdf}

\bibitem[UN(2006)]{UNCo:06}
\dinatlabel{UN 2006} \emph{Convention on the Rights of Persons with
  Disabilities}.
\newblock \,Version:\,2006.
\newblock
  \url{http://www.un.org/disabilities/documents/convention/convoptprot-e.pdf}.
  --
\newblock Convention on the Rights of Persons with Disabilities and Optional
  Protocol: UNITED NATIONS

\end{thebibliography}
