challenging behavior	 Verhaltensauffälligkeiten,
beyond behavior		 Inakzeptables Verhalten
eating disorder		 Essstörung
mental disorder		 psychische Störung
mental therapy		 Verhaltenstherapie
behavior disorder	 Verhaltensstörung
Emotional and behavioral disorders (EBD)	Emotionale- und Verhaltenstörung (EVS)
individual encouragement individuelle Förderung
special education	 Förderpädagogik
special education resource teacher ???Förderschullehrer
self-advocacy		 Selbstbestimmung
education ministries	 Bildungsministerium