The Roeher Institute
Canadas National Institute for the Study of Public Policy
Affecting Persons with an Intellectual Impairment.

The Roeher Institute has two major goals:

* to identify and anticipate future trends that will support the
presence, participation, self-determination and contribution of
persons with an intellectual impairment in their communities;

* to foster the exchange of ideas leading to new ways of thinking 
about persons with an intellectual impairment.

The Institute conducts, sponsors and publishes research in a wide
range of areas, with a maior focus on public policy and funding, on
studies of innovative social programs and on the development of
policy alternatives. It offers training programs and workshops
across Canada on topics such as integrated education, post secondary
education, leisure, employment, and alternatives to intrusive
methods of behaviour modiﬁcation. Through its Information Services,
which include a library, a book and ﬁlm distribution service, and
a computer accessible information system. The Instiute provides
up-to-date information to the public, professionals and community groups.
The Institute also publishes the quarterly magazine entourage.

The Roeher Institute is sponsored by the Canadian Association for
Community Living, a voluntary organization bringing together over
400 local and twelve provincial and territorial associations working
on behalf of persons with an intellectual impairment.

For more information about The Roeher Institute, please contact us at:
Kinsmen Buildung, York University, 4700 Keele Street,
North York, Ontario, Canada MSJ 1P3 (416) 661-9611


### 006 ###

Das Roeher Institut
Kanadas Nationales Institut für das Studium der öffentlichen Politik
bezüglich der Personen mit einer geistigen Beeinträchtigung.

Das Roeher Institut hat zwei wesentliche Ziele:
* erkennen und setzen von zukünftigen Trends, die Präsenz, Partizipation,
Selbstbestimmung und Gemeindearbeit der Personen mit einer geistigen
Behinderung betreffend;
* fördern des Austausches von Ideen der Denkweisen über Personen
mit geistiger Behinderung.

Das Institut betreibt, fördert und veröffentlicht Forschungsergebnisse in einem breiten
Spektrum von Bereichen mit dem Hauptschwerpunkt auf öffentlicher Politik und der Finanzierung
von Studien zu innovativen sozialen Programmen und der Entwicklung von
politische Alternativen. Es bietet Schulungen und Workshops in
ganz Kanada zu Themen wie integrierte Ausbildung, nach dem Sekundarbereich (nicht unmittelbar
mit unserem Schulsystem vergleichbar)Bildung, Freizeit, Beschäftigung und Alternativen zu aufdringlichen
Methoden der Verhaltensmodifikation. Durch seinen Informations-Service,
zu dem auch eine Bibliothek, ein Buch- und Filmvertrieb und
ein elektronisches Informationssystem. Das Institute bietet der Öffentlichkeit, den Fachleuten
und Gemeindegruppen aktuelle Informationen.
Das Institut veröffentlicht auch die vierteljährlich erscheinende Zeitschrift entourage.

Das Roeher Institut wird vom kanadischen Verband -Leben in der Gemeinschaft- unterstützt,
einer freiwilligen Organisation, mit über 400 lokalen- und zwölf Provinz- und Territorialverbänden, im Auftrag
von Personen mit geistiger Behinderung.

Für weitere Informationen über das Roeher Institute, kontaktieren Sie uns bitte unter:
Kinsmen Buildung, York University, 4700 Keele Street,
North York, Ontario, Kanada MSJ 1P3 (416) 661-9611
