We know from a lot of research that knowledge of the change process is also
crucial (Fullan, 1991).
Some of the key obstacles to reform include the problems
of complexity, compatibility, capability, and lack of coordinated
leadership. Special education reform reflects all of these
problems. The solutions to inclusion are not easily achieved. It
is complex both in the nature and degree of change required to
identify and implement solutions that work. Philosophical and
pedagogical ideas in the debate about inclusion are often in
conflict and perceived to be incompatible so that we are dealing
with changes in beliefsystems. Capability or the degree of skill
and know-how is a perennial central problem of change.
This is why continuous in-service education or professional
development is a critical strategy. Given what change requires
- persistens, coordination, follow-up, conﬂict resolution, and
the like - leadership at all levels is required including teacher
leaders, school administrators, school board consultants, parent
leaders and provincial ministries.

The ideas in Changing Canadian Schools provide ample
insight for addressing the above obstacles to reform. Above
all, the book demonstrates that we should not wait for someone
else to take the ﬁrst step. It takes each individual pushing for
needed change. When many individuals begin pushing in the
same direction they begin to intersect, and influence others
along the way. We have in this book a compilation of the
struggles and success stories of such individuals whose efforts
have begun to add up and to make a substantial difference and
improvement in educational practice.

Dr. G. Michael Fullan
Dean, Faculty of Education, University of Toronto.
Fullan, M. (1991) The New Meaning of Educational Change.
Toronto: OISE Press; New York: Teachers College Press.

### 11 ###

Wir wissen aus vielen Studien, dass Kenntnisse des Change-Prozesses ebenfalls
entscheidend sind (Fullan, 1991).
Einige der wichtigsten Hindernisse für die Reform sind die Probleme
Komplexität, Kompatibilität, Funktionalität, und der Mangel an koordinierter
Führung. Die Förderschulreform spiegelt all diese Probleme wider.
Die Lösungen für die Eingliederung sind nicht leicht zu erreichen.
Sowohl in der Art und dem erforderlichen Grad der Änderung, ist es komplex
funktionierende Lösungen zu finden und zu implementieren.
Philosophische und pädagogische Ideen in der Debatte über die Inklusion sind oft
gegensätzlich und werden als unvereinbar wahrgenommen, so dass wir es
mit Veränderungen in Glaubenssystemen zu tun haben.
Fähigkeit oder Geschicklichkeit und Know-how sind ein langjähriges zentrales Problem des Wandels.
Deshalb ist betriebliche Ausbildung oder berufliche 
Weiterbildung eine kritische Strategie.
Angesichts dessen, was Wandel erfordert - Persistens,
Koordination, Folgemaßnahmen Konfliktregelung und dergleichen -
wird Führung auf allen Ebenen benötigt, einschließlich Lehrervertreter, Schulleiter,
Beratern der Schulbehörde, Elternvertretern und provinziellen Ministerien.

Die Ideen in -kanadische Schulen verändern- bieten ausreichend Einblicke
für die Bewältigung der Reform der genannten Hindernisse. Vor allem zeigt das Buch,
dass wir nicht auf jemanden warten sollten der den ersten Schritt macht.
Jeder muss auf notwendige Veränderung drängen.
Wenn viele in die gleiche Richtung drängen, verstärken sie sich und beeinflussen andere auf dem Weg.
Wir haben in diesem Buch eine Zusammenstellung der Kämpfe und Erfolge von jenen, deren Bemühungen
begonnen haben sich zu addieren und die einen wesentlichen Unterschied und eine Verbesserung
der pädagogische Praxis ausmachen.

Dekan, Fakultät für Erziehungswissenschaft, Universität von Toronto.
Toronto: OISE Press; New York: Teachers College Press.