Table of Contents

Preface					      			................i
Introduction							................1

SECTION ONE:	Philosophical, Legal and Historical Overview 	................7
Chapter 1: Changing Special Education Practice:
		Law, Advocacy and Innovation
		Gordon L. Porter and Diane Richler		................9
Chapter 2: Inclusive Education as Social Policy
		Diane Richler					...............35
Chapter 3: Education:
		A System of Social Disempowerment
		Marcia H. Rioux					...............49
Chapter 4: Access to Equality in Education:
		The Power of Parents
		S. Dulcie McCaIlum 				...............61

SECTION TWO:	Parent and Self-Advocacy 			...............73
Chapter 5: Principles of Change:
		A Parent’s Perspective on the Education System
		David Jory					...............75
Chapter 6: The Road to Inclusion:
		One Family's Story
		Alene Steinbeck					...............89
Chapter 7: A Will to Learn:
		The Experiences of a Self-Advocate in the Education System
		Marcia Marcaccio				..............101

### 008 ###

Inhalt

Vorwort					      			................i
Einleitung							................1

Abschnitt Eins:	philosophische, juristische und historische Übersicht ..........7
Kapitel 1: Die Praxis des Förderunterrichtes ändern:
		Recht, Interessenvertretung und Innovation	................9
		Gordon L. Porter und Diane Richler
Kapitel 2: Inklusive Bildung als Sozialpolitik
		Diane Richler					...............35
Kapitel 3: Erziehung:
		Ein System von sozialer Entmachtung
		Marcia H. Rioux					...............49

Kapitel 4: Zugang zur Gleichstellung in der Bildung:
		Die Macht der Eltern
		S. Dulcie McCaIlum 				...............61
Abschnitt Zwei: Eltern und Selbstbestimmung 			...............73
Kapitel 5: Grundsätze des Wandels:
		Das Bildungssystem aus Sicht der Eltern
		David Jory					...............75
Kapitel 6: Der Weg in die Inklusion:
		Eine Familiengeschichte
		Alene Steinbeck					...............89
Kapitel 7: Der Wille zu lernen:
		Die Erfahrungen eines Selbstbestimmten im Bildungssystem
		Marcia Marcaccio				..............101