In Chapter 1, we have identified three factors connected to
achieving school integration:
-> law - a legal and legislative base
-> Advocacy - a vision clearly articulated and effectively
advanced
-> Innovation - creativ educational practice that captures the
vision and turns it into reality in classrooms and schools.

Each chapter in Changing Canadian Schools adresses one
or more of these factors. Taken together they offer a broad
perspective on the issue in question. The books three sections-
Philosophical, legal and Historical Overview; Parent and Self-
Advocacy; and Innovations and Practical Applications - parallel
the evolution of an inclusionary approach to schooling.
The first section describes the ideals and attitudes that led
to a desire for inclusive education. Various contributors explain
the social theory and legal action that arose as people began to work
towards their ideals.
The philosophical underpinnings of education integration are part
of the overall vision of rights for people who have a mental handicap.

Chapter 2 explains the vision as articulated by the Canadian Association for
Community Living. It explains that education which includes all students
is a critical foundation for building communities in which all
individuals can participate, regardless of disability. Peter Park,
a founding member of People First of Canada, an advocacy organization
of individuals who have been labelled mentally handicapped, sums up
the situation:
I have to thank my father and mother for not putting me in
a segregated school back in the '50s when they were just
starting. They said. "No, you have to go a regular school",
and I have benefitted from it. I had regular friends, got into
regular trouble, and all the things a person does when they are
growing up.
When you are in a segregated setting nobody else wants to talk to you,
nobody wants to have (from page 14) any thing to do with you except
the people that you have daily contact with.

### 13 ###

In Kapitel 1 haben wir drei Faktoren identifiziert, die das
Erreichen der schulischen Integration verbinden (ermöglichen):
-> Recht - eine rechtliche und gesetzgeberische Basis
-> Interessenvertretung - eine klar artikulierte und wirksam
fortgeschrittene Vision
-> Innovation - kreative pädagogische Praxis, die die
Vision erfasst und in die Realität der Klassenzimmer und Schulen umsetzt.

Jedes Kapitel in -kanadische Schulen verändern- nimmt Bezug zu einem
oder mehrerere dieser Faktoren.
Zusammengenommen bieten sie eine breite Sicht auf das betreffende Thema.
Die drei Abschnitte des Buches,
- Philosophischer, juristischer und historischer Überblick,
Elternvertretung und Selbstbestimmung
und Innovationen und praktische Anwendungen -
entsprechen der Entwicklung eines inklusiven Ansatzes
in der Bildung.
Der erste Abschnitt beschreibt die Ideale und Haltungen, die zu dem Wunsch nach inklusiven Unterricht führten.
Verschiedene Autoren erklären die gesellschaftliche Idee und die rechtlichen Schritte die gemacht wurden,
als die Menschen begannen für ihre Ideale zu kämpfen.
Die philosophischen Grundlagen der integrativen Bildung sind Teil einer globalen
Vision der Rechte von Menschen mit einer geistigen Behinderung.

Kapitel 2 erläutert die Vision der -kanadischen Gesellschaft für das
Leben in der Gemeinschaft-.
Es erklärt, dass Bildung die alle Schüler einbezieht, eine entscheidende Grundlage für den Aufbau von Gemeinden,
in denen alle Personen, unabhängig von einer Behinderung, teilhaben können.
Peter Park, Gründungsmitglied von <Mensch im Mittelpunkt, Kanada>, einer Interressenvertretung von Personen,
die als geistig Behinderte bezeichnet werden, resümiert die Situation:
Ich muss mich bei meinem Vater und meiner Mutter dafür bedanken, dass sie mich in den 50er Jahren nicht in eine 
besondere Schule schickten, als diese gerade neu eingerichtet wurden.
Sie sagten: "Nein, Du musst in eine Regelschule gehen", und ich habe davon profitiert.
Ich hatte normale Freunde, bekam die üblichen Schwierigkeiten, und machte all die Dinge, die man tut, wenn man heranwächst.
Wenn du in einem separierten Umfeld bist, will niemand mit dir reden,
will niemand irgendetwas mit dir zu tun, außer den selben Menschen mit denen du immer zu tun hast.