Areas
Kn0&
Oompmrnwm
Qllmﬁn
Analysis
Synthesis
Evaluaﬂnn
BLoom’s Tuonomr
Deﬁnition
lmnrhpmd
munauwhghm
uni
5.5
5%
@nh1gwhatb
lmln
Pmlmww
Irelmwnlmo
saneﬁmgnew
MW“
umm
(G9mfIaﬂ.\¥e£5l'|al‘m,&Gealhm1,193B)
-__ _ _ ___—'____ _ _ 
Key Verbs
5.5% E59’?
5?? §§§§§
22 5;;
§§%a§§
mwwmm
"M-mlm.
%aﬁa.wed.
mm,mm
E
E
ii cunhhe,
mm. WM
mb-phy. dmm.
IrypnB&, ihai
Ifr, dwa, Inamt,
h1H,|'l'WUVB.
amt cum
$51117, dﬁw,
mhn, mmlnmmd,
Judie. criﬁze.
prove. mm
197
(km
Products
wmrm
norlatneatdvan
F5 §-55
as iii;
wwm
ﬁwy. mnnnn.
uwdai. mm.
aware, bunny
ca1111n,%1|cinr|
WWI 91“?-
IWULWDBHB.
hmﬂy UB9.
mmmuﬂlml
mqumum
W1-wmwr,
song, mm.
news aide,
Imenﬂon, radio
mu. dame.
mam. cumin mb
aﬁorld. sum.
imd. sall-
mm. lamr.
um@on.
mommenmﬁnn,
mm rm
Cmwcmrc Cmmmn SGIOOLS
193

