SECTION Three:	Innovations and Practical Applications		..............105
Chapter 8: The Methods and Resource Teacher
		A Collaborative Consultant Model
		Gordon L. Porter				..............107
Chapter 9: Leading the Way
		The Role of School Administrators in Integration
		Darlene E. Perner				..............155
Chapter 10: The Role of the classroom Teacher
		Margaret Murray					..............173
Chapter 11: Implementing Multi-Level Instruction
		Strategies for Classroom Teachers
		Jean Collicott					..............191
Chapter 12: Problem Solving Teams
		A Thirty-Minute Peer-Helping Model
		Gordon L. Porter, Mary Wilson, Brian Kelly and Jeff den Otter.219
Chapter 13: Student to Student
		Curriculum and the Development of Peer Relationships
		Julie Stone and Charlotte Campbell		..............239
Chapter 14: Beyond Behaviour
		A Case of Social Intervention Strategies
		for a Student with Challenging Behaviours
		Brian Kelly and Jeff den Otter			..............257
Chapter 15: On Campus
		Integrated Post-Secondary Education
		Melanie Panitch					..............281		 

The Roeher Institute Information Services
		Annotated Bibliography on Integrated Education	..............295
Editors and Contributors					..............329

### 009 ###

Abschnitt Drei: Innovationen und praktische Anwendungen		..............105
Kapitel 8: Der prozessstrukturierende und ressourcenorientierte Lehrer
		Ein gemeinschaftliches Beratungsmodell
		Gordon L. Porter				..............107
Kapitel 9: Wegweiser
		Die Rolle der Schulverwaltung in der Integration
		Darlene E. Perner				..............155
Kapitel 10: Die Rolle der Klassenlehrer
		Margaret Murray					..............173
Kapitel 11: Umsetzung einer mehrstufigen Ausbildung
		Strategien für Klassenlehrer
		Jean Collicott					..............191
Kapitel 12: Teams zur Lösung von Problemen
		Ein Dreißigminuten-Modell symetrischer Hilfestellung
		Gordon L. Porter, Mary Wilson, Brian Kelly and Jeff den Otter.219
Kapitel 13: Schüler/Schüler
		Der Lehrplan und die Entwicklung von gleichgestellten Beziehungen
		Julie Stone and Charlotte Campbell		..............239
Kapitel 14: Über das Verhalten
		Ein Fall von Strategien sozialer Intervention für einen Schüler
		mit Verhaltensauffälligkeiten
		Brian Kelly and Jeff den Otter			..............257
Kapitel 15: Auf dem Campus
		Integratives Post-Sekundarschulwesen
		Melanie Panitch					..............281		 

Der Roeher Instituts Informationsdienst
		Kommentierte Bibliographie über die integrative Erziehung.....295
Redakteure und Anbieter						..............329
