Introduction

An idea which was dismissed by all but a few educators just a
decade ago is now becoming reality in an increasing number
of schools across Canada. Students who have a disability are
being educated alongside their non-disabled peers.
This book is designed to ﬁll a gap in the resources available
to parents, educators and those people interested in educational
policy and change. Canada is currently at a crossroad in
special education practice. The traditional model of educating
students who have a disability in their own classrooms and
schools is giving way to systems which include all students in
the same classrooms. This approach, which is mandated by law in
the province of New Brunswick, is replicated in school
districts, schools and individual classrooms all across the
country.
The cumulative Canadian experience of inclusionary education is now substantial.
There is ample evidence that integration can and does work for all
children regardless of their disability or handicapping condition.
However, much remains to be done in order to move from present
circumstances to the point where inclusion in regular classes
in the neighbourhood school is taken for granted.
This book is meant to assist those who want to contribute to this effort.

### 012 ###

Einführung

Eine Idee, die von allen, außer ein paar Pädagogen, noch vor zehn Jahren abgelehnt wurde,
wird nun zur Realität in einer zunehmenden Zahl von Schulen in ganz Kanada.
Schüler mit einer Behinderung werden neben ihren nicht behinderten Altersgenossen unterrichtet.
Dieses Buch soll eine Lücke in den verfügbaren Ressourcen der Eltern, der Erzieher und
derjenigen Menschen mit Interesse an Bildungspolitik und -Veränderung ausfüllen.
Kanada ist derzeit an einem Scheideweg in der Förderschulpraxis.
Das traditionelle Modell der Ausbildung von Schülern mit Behinderung
in ihren eigenen Klassen und Schulen wird von Systemen abgelöst, die alle Schüler im die gleichen
Klassenzimmer ausbilden.
Dieser Ansatz, der per Gesetz in der Provinz New Brunswick verfolgt wird, wird auf Schulbezirke, Schulen und
einzelne Klassenzimmer im ganzen Land übertragen.
Die kanadische Erfahrung an inklusiver Bildung wächst jetzt erheblich.
Es gibt genügend Beweise, dass die Integration für alle Kinder funktionieren kann und wird,
unabhängig von ihrer Behinderung oder dem Grad der Behinderung.
Dennoch bleibt noch viel zu tun, um sich von den gegenwärtigen Umständen hin zu dem Punkt zu bewegen,
wo die Aufnahme in Regelklassen in der Nachbarschule eine Selbstverständlichkeit ist.
Dieses Buch soll denen die zu diesen Bemühungen beitragen wollen helfen.