DOCUMENT RESUME
ED 341 224				EC 300 899
AUTHOR		Porter, Gordon L., Ed.; Richler. Diane. Ed.
TITLE		Changing Canadian Schools: Perspectives on Disability and Inclusion.
INSTITUTION	G. Allen Roeher Inst., Toronto (Ontario).
REPORT N0	ISBN-1-895070-00-7
PUB DATE	91
NOTE		330p.
AVAILABLE FROM	The Roeher Institute, Kinsman Building. York
		University, 4700 Keele St., North York. Ontario M3J
		1P3, Canada ($24.00).
PUB TYPE	Collected Works - General (020)
EDRS PRICE	MF01 Plus Postage. PC Not Available from EDRS.
DESCRIPTCRS	Child Advocacy; Delivery Systems; *Disabilities;
		Educational Change; Educational History; *Educational
		Philosophy: *Educational Policy; Educational Practices;
		Educational Trends; Elementary Secondary Education;
		Foreign Countries; Legal Responsibility;
		*Mainstreaming; *Parent Participation; Program Implementation;
		Social Integration; Teacher Role; *Teaching Methods
IDENTIFIERS 	Canada

ABSTRACT
		The 15 papers in this collection present a Canadian
perspective on providing services to children with disabilities in
regular classes and schools. The papers are grouped into three
sections: Philosophical, Legal and Historical Overview; Parent and
Self-Advocacy; and Innovations and Practical Applications.
Chapters have the following titles and authors:
"Changing Special Education Practice: Law, Advocacy and Innovation" (Gordon L. Porter and Diane Richler);
"Inclusive Education as Social Policy" (Diane Richler);
"Education: A System of Social Disempowerment" (Marcia H. Rioux);
"Access to Equality in Education: The Power of Parents” (S. Dulcie McCallum);
"Principles of Change: A Parent's Perspective on the Education System" (David Jory);
"The Road to Inclusion: One Family's Story” (Alene Steinbach);
"A Will To Learn: The Experiences of a Self-Advocate in the Education System" (Marcia Marcaccio);
"The Methods and Resource Teacher: A Collaborative Consultant Model" (Gordon L. Porter);
"Leading the Way: The Role of School Administrators in Integration" (Darlene E. Perner);
"The Role of the classroom Teacher" (Margaret Murray);
"Implementing Multi-Level Instruction: Strategies for Classroom Teachers" (Jean Collicott);
"Problem Solving Teams: A Thirty-Minute Peer-Helping Model" (Gordon L. Porter et al.);
"Student to Student: Curriculum and the Development of Peer Relationships" (Julie Stone and Charlotte Campbell);
"Beyond Behaviour: A Case of Social Intervention Strategies for a Student with Challenging Behaviours" (Brian Kelly and Jeff den Otter);
"On Campus: Integrated Post-Secondary Education" (Melanie Panitch).
(80 references) (DB)

### 001 ###

ZUSAMMENFASSUNG
		Die 15 Papiere in dieser Sammlung präsentieren eine kanadische
Perspektive auf die Bereitstellung von Diensten für Kinder mit Behinderungen in
Regelklassen und -Schulen. Die Papiere sind in drei Abschnitte unterteilt:
philosophische, juristische und historische Übersicht, Eltern- und
Eigeninteressenvertretung; und Innovationen und praktische Anwendungen.
Die Kapitel haben folgende Titel und Autoren:
"Die Handlung im Förderunterricht ändern: Recht, Interessenvertretung und Innovation" (Gordon L. Porter und Diane Richler);
"Inklusive Bildung als Sozialpolitik" (Diane Richler);
"Unterricht: Ein System von sozialer Entmachtung" (Marcia H. Rioux);
"Zugang zur Gleichstellung in der Bildung: Die Macht der Eltern" (S. Dulcie McCallum);
"Grundsätze des Wandels: Das Bildungssystem aus Sicht der Eltern" (David Jory);
"Der Weg in die Inklusion" Eine Familiengeschichte" (Alene Steinbach);
"Der Wille zu lernen: Die Erfahrungen eines Selbstbestimmten" (Marcia Marcaccio);
"Der prozessstrukturierende und ressourcenorientierte Lehrer: Ein gemeinschaftliches Beratungsmodell"
"Wegweiser: Die Rolle der Schulverwaltung im Bereich der Integration" (Darlene E. Perner);
"Die Rolle der Klassenlehrer" (Margaret Murray);
"Umsetzung einer mehrstufigen Ausbildung: Strategien für Klassenlehrer" (Jean Collicott);
"Problemlöse-Teams: Ein Dreißigminuten-Modell symetrischer Hilfestellung"(Gordon L. Porter et al.);
"Schüler/Schüler: Der Lehrplan und die Entwicklung von gleichgestellten Beziehungen" (Julie Stone and Charlotte Campbell);
"Über Verhalten: Ein Fall von Strategien sozialer Intervention für einen Schüler mit herausfordernden Verhaltensweisen" (Julie Stone and Charlotte Campbell);
#Jenseits des Verhaltens: Ein Fall sozialer Interventionsstrategien eines verhaltensgestörten Schülers" (Julie Stone and Charlotte Campbell);
Auf dem Campus: Integratives Post-Sekundarschulwesen "(Melanie Panitch).
(80 Bezugnahmen) (DB)