ECTION Tﬁﬂ: Inmvations and Pra¢'cal
Applimtions
Chapter 8: The Methods and Rwouree Tmcher:
A Collaborative Consultant Mdel
Gorkn L. Porter
Chapter 9: Leading the ‘Way: The Role of
School  Mm in Integration
Daﬂene E. Pemer
Chapter 10:‘1‘he Role ofthe CIBBSIOOIII Teacher
Margaret Murray
Chapter 1 1 : Implementing Multi-Level Instruction:
Strategiw for Classroom Teachers
Jean Collicott
Chapter 12: Problem Solvim Teams:
A Thirw-Minute Peer-Helpim Model
Gordon L. Power, Mary Wilson
Brion Jelly and Jejfden Otter
Chapter 13: Studmt to Student: Curriculum and the
Development of Pm" Relationships
Julie Stone and Charlotte Campbell
Chapter 14: Beyond Behaviour: A Case of Social
Intervention Strategies for a Student
With Challenging Behaviours
Brian Kelly and Jeﬁ den Otter
Chaptver 15: On Campus: Integrated Post-Secondary
Edumtion
Melanie Panitch
The Roeher Institute Information Services
Annotated Bibliopnphy on Integrated Edumtion
Editors and Contributors
9



"Der prozessstrukturierende und ressourcenorientierte Lehrer: Ein gemeinschaftliches Beratungsmodell"
"Wegweiser: Die Rolle der Schulverwaltung in der Integration" (Darlene E. Perner);
"Die Rolle der Klassenlehrer" (Margaret Murray);
"Umsetzung einer mehrstufigen Ausbildung: Strategien für Klassenlehrer" (Jean Collicott);
"Teams zur Lösung von Problemen: Ein Dreißigminuten-Modell symetrischer Hilfestellung" (Gordon L. Porter et al.);
"Schüler/Schüler: Der Lehrplan und die Entwicklung von gleichgestellten Beziehungen" (Julie Stone and Charlotte Campbell);
"Über Verhalten: Ein Fall von Strategien sozialer Intervention für einen Schüler mit herausfordernden Verhaltensweisen" (Julie Stone and Charlotte Campbell);
#Jenseits des Verhaltens: Ein Fall sozialer Interventionsstrategien für einen verhaltensgestörten Schüler" (Julie Stone and Charlotte Campbell);
Auf dem Campus: Integratives Post-Sekundarschulwesen "(Melanie Panitch).

