Preface
As someone interested in issues of social reform and strategies
for change, I feel it is a special privilege to write this preface
for Chanching Canadian Schools.
This is a very well balanced, thorough, and practical book.
Its chapters contain clear analysis of all the roles involved in
changing special education practices. It provides perspectives
and insights from the points of view of parents, administrators,
regular classroom teachers, special education resource teachers,
consultants and school board staff, and more.
Personal stories and case studies make the reading interesting,
poignant and rich. Larger scale analysis and synthesis are
also provided on the law, policy making and policy content.

The book contains many ideas for strategies and practical
suggestions for success. It combines advocacy with insight,
and demonstrates that both will (persistens) and skill (good
strategies) are needed for success. There is no other book of
its kind in Canada that provides such a timely and comprehensive
account of the state-of-the-art of special education reform.

Special education reform represents just about all the issues
involved in bringing about educational reform. The existence
of signiﬁcant social needs even when combined with
legislation is not sufﬁcient to achieve reform. We know from a

### 010 ###

Vorwort
Als Interressierter an Fragen des Wandels von sozialen Reformen und Strategien,
empfinde ich es als besondere Ehre dieses Vorwort für -Kanadische Schulen verändern- zu schreiben.
Dies ist ein sehr gut ausbalanciertes, gründliches und praktisches Buch.
Seine Kapitel enthalten eine klare Analyse aller beteiligten Rollen im Wandel
der Praxis der Sonderpädagogik. Es bietet Perspektiven und Erkenntnisse
aus der Sicht der Eltern, der Administratoren, der Klassenlehrer, der Förderschullehrer,
der Berater und des Schulvorstandes und weiteres.
Persönliche Geschichten und Fallstudien machen die Lektüre interessant,
ergreifend und reichhaltig. Größer angelegte Analysen und Synthesen zu
Recht, Politikgestaltung und politischen Inhalten werden bereitgestellt.

Das Buch enthält viele Ideen für Strategien und praktische
Vorschläge für den Erfolg. Es kombiniert Interessenvertretung mit Einsicht,
und zeigt, dass beides Wille (Ausdauer) und Können (gute
Strategien) für den Erfolg benötigt werden. Es gibt kein anderes Buch dieser
Art in Kanada, welches eine solche zeitnahe und umfassende Fülle der
Stand der Technik der Förderbildungsreform bietet.

Besondere Bildungsreform stellt nur etwa alle Fragen
beteiligt am Zustandekommen Bildungsreform. die Existenz
erhebliche soziale Bedürfnisse, auch wenn kombiniert mit
Rechtsvorschriften nicht ausreichen, um die Reform zu erreichen. Wir wissen aus einer