The case has received
consiwable national attention from both parents and school
ofidals (Mac.Kay, 1987b; McCallum, 1987).
In addition to the impetus of the Charter ofRighm and
Frmdoms (1982). a number of parents, parent groups, and
educators throu@out Canada have been calling for more
intepated and iuclum've school gems for students with
 In the prmrince ofNew Brunswick, this IN to
political action, and, as indiwted above, suhequent legisla-
fivs reform. Bill 85, which Mme the equality and proce-
dural issues for educational practim that ﬂow from the Char-
ter, was unmimously passed by the New Brunswick legisla-
ture in 1986.
Secfion 45(2)! of Bill 85 (1986) deals with placement
considerations and is particularly significant:
A school board shall place exceptional pupils such that
they receive special education programs and services
in circumstances where mtional pupils mo partici-
pate with pupils who am not e.-reeptimal pupils within
rqularciassroom settings totheertent that isconsid-a
ered prcctimble by the board having due regard for
the education needs ofail pupils.
This section provides clear direction that intepated school
programs ans assumed to be appropriate for exceptional
students in New Brunswick schools. Alternafivos are to be
used only after every attempt has been made to make an
integrated program work. A school board may decide that an
intemated promnm is not practimble for a given student, for
a given pefiod of fime, for specific reasons; however, with-
drawal is to occur only for compelling reasons that are con-
sidered nemssary to meet the child's needs and on the confi-
tion that a plan to return the child to the regular class is made
Cmmomc: Campus SCHOOLS  on L __- C
23

