These strategies cover the many facets of preparation for
and planning of inclusion, such as curriculum development
and problem-solving tactics.
Readers will notice that authors of the various chapters
have used many different terms to refer to the students
targeted in an inclusionary model, from "student with a
mental handicap" to "student with special needs" to
"exceptional student". These different terms actually reflect
the ongoing struggle with language. In a country as diverse
as Canada, people have conflicting views; what may be 
acceptable terminology in one area is seen as backwards and
regressive in other areas. Therefore, because the book reflects
the experiences of many people in integration, it also reflects
the state of the evolution of language and that diversity
of opinion.

In addition, many of the contributors to the book mention
that they look forward to a time when the word "integration"
will not be neccessary because the concept will simply be a
fact of life. This view is shared by people advocating for
inclusion who look forward to a day when the various "labels"
used to identify people through their differences are no
longer necessary. David Jory, the parent of a young man
labelled mentally handicapped (see Chapter 5) writes:

After all these years, I do not like to use the word
"integration" any more. The use of the word, however, is
necessary because, for far soo long, our school systems
have practised systematic discrimination against pupils with
a mental handicap. "Integration" is simply the process of
righting that wrong. I prefer to think of on integrated
schoolsystem in which the educational needs of all pupils
are met appropriately, and I hope that soon the word
"integrated" will be unnecessary. But we are not at that
stage yet.

### 015 ###

Diese Strategien umfassen die vielen Facetten der Vorbereitung
und Planung von Inklusion, wie Lehrplanentwicklung und Methoden
der Problemlösung. Der Leser wird feststellen, dass die Autoren 
der einzelnen Kapitel viele verschiedene Begriffe verwendet haben,
um die Zielgruppe der Schüler des inklusiven Modells zu beschreiben
- von "Schüler mit einer geistigen Behinderung" über "Schüler mit
besonderen Bedürfnissen", bis zu "Ausnahmeschüler".
Diese unterschiedlichen Begriffe spiegeln, tatsächlich die fortwährende
Mühe um die (richtige) Sprache wider. In einem so vielfältigen Land
wie Kanada, haben die Menschen widersprüchliche Ansichten;
was in der einen Gegend anerkannte Terminologie ist, kann in der
nächsten als rückständig und rückwärtsgewandt angesehen sein.
Mit den reflektierten Erfahrungen vieler Menschen zur Integration,
wird auch der Stand der Evolution der Sprache und die Meinungsvielfalt
widergespiegelt.

Des Weiteren erwähnen viele der Mitwirkenden am Buch ihre Vorfreude
auf den Zeitpunkt, zu dem das Wort "Integration" nicht mehr nötig ist,
weil dieses Konzept Teil der Lebenswirklichkeit geworden ist.
Diese Ansicht wird von Menschen geteilt die sich für Inklusion
einsetzen und sich auf den Tag freuen an dem die verschiedenen "Marken", 
mit denen Menschen über ihre Unterschiede identifiziert wurden, nicht
mehr erforderlich sind. David Jory, der Vater eines, zum geistig
Behinderten markierten, jungen Mannes (siehe Kapitel 5) schreibt:

Nach all den Jahren, möchte ich das Wort "Integration" nicht mehr benutzen.
Die Verwendung des Wortes ist jedoch notwendig, da unsere Schulsysteme,
über eine so lange Zeit, systematisch Schüler mit einer geistigen
Behinderung diskriminiert haben. In diesem Bezug ist "Integration"
lediglich der Prozess der Korrektur. Ich ziehe es vor an ein integratives
Schulsystem zu denken, in dem die pädagogischen Bedürfnisse aller
Schülerinnen und Schüler angemessen erfüllt werden und ich hoffe, dass
bald das Wort "integriert" überflüssig ist. Aber wir sind nicht noch nicht
in diesem Stadium.
