This book has taken several years to prepare and in the course
of that time we have been anxious to finish it. At the same time
we have been pleased that our contributors have had more
time to update their material based on their continuing
involvement in integrated education initiatives. Most of the
contributors are from New Brunswick and the reasons for this must
be noted. First, since one of the editors is from New Brunswick,
personal knowledge of the people working in this field was a factor.
Second, experience with integrated education as a result of
legislative and policy initiatives is unique in the province,
giving educators and parents substantial experience which they
have shared in this book.

A special word of thanks is due to Dr. G. Michael Fullan, Dean
of the Faculty of Education, University of Toronto, for his
generosity in writing the preface to this book. His words of
support for the approaches put forward are encouraging reinforcement
for people engaged in the struggle towards inclusion. His words
are all the more powerful because he is recognized internationally
as a leader in understanding educational change.

A heartfelt thank you goes to Laura Code, Publications Editor at
The Roeher Institute for her cheerful but persistent prompting
and motivation, without which the book would have never have been
completed. All the contributors deserve recognition both for their
valuable additions to the book as well as for their willingness to
rework their material in order to produce a balance between the
chapters.

We hope the strategies and practical suggestions presented in
Changing Canadian Schools will be useful to families and educators
alike. Their efforts will promote the inclusion of people with
disabilities in all aspects of community life, and improve the
education system for all students.

Gordon L. Porter and Diane Richler
August, 1991

### 016 ###

Dieses Buch hat mehrere Jahre zur Vorbereitung gebraucht und im Laufe
dieser Zeit waren wir begierg darauf es zu beenden. Gleichzeitig waren 
wir zufrieden, dass unsere Autoren mehr Zeit zur Aktualisierung ihres 
Materials der fortlaufenden Beteiligung an integrativen
Bildungsinitiativen gehabt haben. Die meisten Mitwirkenden sind aus
New Brunswick und die Gründe dafür müssen bekannt sein. Erstens, weil
einer der Redakteure aus New Brunswick ist, war die persönliche Kenntnis,
der in diesem Gebiet arbeitenden Menschen, ein Faktor. Zweitens, die 
Erfahrung mit integrativer Ausbildung als Ergebnis der gesetzgeberischen
und politischen Initiativen ist einzigartig in der Provinz, Pädagogen
und Eltern machten umfangreiche Erfahrungen, die sie in diesem Buch
geteilt haben.

Ein besonderes Wort des Dankes gebührt Dr. G. Michael Fullan, Dekan der
Fakultät für Erziehungswissenschaft, Universität von Toronto, 
für seine Gunst das Vorwort zu diesem Buch zu verfassen. Seine Worte der
Unterstützung für die vorgebrachten Ansätze sind ermutigende Verstärkung
der mit dem Kampf für Inklusion beschäftigten Menschen. Seine Worte sind
erst recht mächtig, da er international als Führungskraft mit Verständnis
für pädagogische Veränderungen anerkannt ist.

Ein herzliches Dankeschön geht an Laura Code, Publikationen Editor des
Roeher Instituts für ihre fröhliche, aber anhaltende Eingabeaufforderung
und Motivation, ohne die das Buch nie abgeschlossen worden wäre. Alle
Mitwirkenden verdienen Anerkennung sowohl für ihre wertvolle Ergänzungen
zum Buch, sowie für ihre Bereitschaft ihr Material zu überarbeiten, um
ein Gleichgewicht zwischen den Kapiteln herzustellen.

Wir hoffen, dass die Strategien und praktischen Anregungen in
<kanadische Schulen verändern>, gleichermaßen für Familien und Pädagogen
nützlich sein werden. Ihre Bemühungen werden die Inklusion von Menschen
mit Behinderungen in allen Bereichen des gesellschaftlichen Lebens
vorantreiben und das Bildungssystem für alle Schüler verbessern.

Gordon L. Porter and Diane Richler
August, 1991
