So you don't make friends there.
You don't know how to conduct yourself appropriately.

The second section, Parent and Self-Advocacy is a glimpse
into the personal drama that lies behind years of legal action and
lobbying driven by parents who persistently challenged established
systems. As with other aspects of the comunity living movement,
parents were major players in the efforts to open schools
to children traditionally excluded from regular classrooms.
In the 1970s and ’80s, parents of children with a mental
handicap began to develop higher expectations for the lives of
their children than had traditionally been dictated by the medical
profession. These parents wanted alternatives to segregated
education and they became involved in "early intervention", new
methods of stimulating their children and discovering and building on
their children's capacity to learn. In following through on their
expectations and seeking opportunities for their sons and
daughters, parents were thrust into leadership roles. They
organized parents‘ groups, chaired lobbying committees and
confronted school boards and education ministries.
The personal perspectives of the contributors demonstrate
not only their courage and conviction in these challenging roles.
They also reveal the extent of their involvement in the politics and
complexities of the education systems as they met with resistance
and worked to understand and untangle a mass of bureaucracy.
It was often the case that they were lobbying for concepts which
people in the education system had not yet begun to consider.

The third section, Innovations and Practical Applications
describes the fruits of these parents' efforts - inclusion in action.
As the education system has begun to adapt to demands for
inclusion, new approaches have evolved at all levels. The chapters 
in this section are written by people with first-hand experience
in implementing inclusive programs through the development and pursuit
of important strategies for teachers, school (from 15) administrators
and special education professionals.

### 14 ###

So müsssen sie sich keine Freunde suchen.
Sie wissen nicht wie man sich angemessen verhält.

Der zweite Abschnitt, Elternvertretung und Selbstbestimmung ist ein Blick
auf das persönliche Drama, das sich hinter Jahren rechtlicher Schritte und
Lobbyarbeit von Eltern verbirgt, die hartnäckig gefestigte Systeme herausfordern.
Wie bei anderen Aspekten der <lebendige Gemeinschaft Bewegung> (community living movement),
waren Eltern Hauptakteure der Bemühungen die Schulen, für üblicherweise
von regulären Klassen ausgeschlossene Kinder, zu öffnen.
In den neunzehnhundertsiebzigern und -achtzigern, begannen die Eltern von Kindern
mit einem geistigem Handicap höhere Erwartungen, als die traditionellen medizinischen
Berufe vorgaben, an das Leben ihrer Kinder zu entwickeln.
Diese Eltern wollten Alternativen zur ausgegrenzten
Bildung und sie engagierten sich in "early intervention" (z.B. http://www.earlyintervention.net),
neuen Methoden der Förderung ihrer Kinder und entdecken und bauen auf die
Fähigkeit ihre Kinder zu lernen. Mit der Durchführung ihrer Erwartungen und
der Suche nach Möglichkeiten für ihre Söhne und Töchter, kamen die Eltern 
zwangläufig in eine Führungsrolle. Sie organisierten Elterngruppen,
führten Vorsitz in Lobbyarbeit Ausschüssen und traten Schulbehörden
und Bildungsministerien entgegen.
Die persönlichen Sichtweisen der Mitwirkenden demonstrieren
nicht nur deren Mut und Überzeugung in diesen herausfordernden Rollen.
Sie zeigen auch, das Ausmaß ihrer Einbindung in die Politik und die Komplexität
der Bildungssysteme, auf welche Widerstände sie stießen und wie sie daran arbeiteten,
eine Masse von Bürokratie zu verstehen und zu entwirren.
Sie setzten sich oft für Konzepte ein, die den Menschen des Bildungssytems
noch nicht bekannt waren.

Der dritte Abschnitt, Innovationen und praktische Anwendungen beschreibt
die Früchte dieser elterlichen Anstrengungen - Inklusion in Aktion.
Als das Bildungssystem begonnen hat die Forderungen nach Inklusion aufzunehmen,
wurden neue Ansätze auf allen Ebenen entwickelt.
Die Kapitel in diesem Abschnitt sind von Menschen mit erster-Hand-Erfahrungen bei
der Umsetzung von inklusiven Programmen, durch die Entwicklung von und das Streben nach
wichtigen Strategien für Lehrer, Schulleiter und Sonderpädagogische Berufe, geschrieben.

